# appService

./: .gitignore  README.md  WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Pages/: About.cshtml  Google.cshtml  Google.cshtml.cs  Proof.cshtml  Proof.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication1/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: GetThisBread - Web Deploy.pubxml
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: AssemblyInfo.cs
